<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>my index page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      width: 800px;
      margin: auto;
      text-align: center;
    }

    h1 {
      font-family: 'Comfortaa', cursive;
      font-weight: 700;
    }

    ul {
      list-style-type: none;
      margin: 0;
      margin-top: 2rem;
      padding: 0;
    }

    li {
      margin-bottom: 40px;
    }

    a {
      text-decoration: none;
      color: white;
      background: green;
      padding: 10px;
      transition: background .4s;
    }

    a:hover {
      background: purple;
    }
  </style>
</head>

<body>
  <h1>hello. i'm mister chad.</h1>
  <p>this is a collection of class demos</p>

  <ul>
    <li><a href="text.html">text page</a></li>
    <li><a href="background.html">background page</a></li>
    <li><a href="boxes.html">boxes page</a></li>
    <li><a href="flex.html">flex page</a></li>
    <li><a href="grid.html">grid page</a></li>
    <li><a href="transition.html">transition page</a></li>
    <li><a href="animate.html">animation page</a></li>
  </ul>

</body>

</html>