<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>my text demo site</title>
  <style>
    body {
      background-image: linear-gradient(68.3deg, rgba(245, 177, 97, 1) 0.4%, rgba(236, 54, 110, 1) 100.2%);
      height: 100vh;
      color: yellow;
    }

    h1 {
      color: #000;
      text-shadow: 2px 2px 5px #c8be3d;
    }

    h2 {
      color: purple;
    }

    #bob {
      color: green;
    }

    #bob {
      color: blue;
    }

    .matthew {
      color: aqua;
    }

    .timmy {
      font-size: 400px;
      font-weight: bold;
    }

    li mark {
      background: pink;
    }
  </style>
</head>

<body>
  <h1>this is a headline</h1>
  <h2 class="matthew">this is a smaller headline</h2>
  <p>bunch of <b>paragraph</b> text stuff here. i can <span class="timmy">w</span>rite and write and write and it is all part of the same paragraph. <mark>tacos are tasty. i like tacos.</mark></p>
  <p>bunch of paragraph text stuff here. i can write and write and write and it is all part of the same paragraph. tacos are tasty. i like tacos.</p>

  <h2 id="bob">lists here</h2>
  <ul>
    <li class="matthew">this is a list item</li>
    <li>this is another list item</li>
  </ul>

  <ol>
    <li><mark>this is a list item</mark></li>
    <li>this is another list item</li>
  </ol>
  <p>
    hello there dude
  </p>

  <!-- end of content -->

</body>

</html>

<!-- https://lcc-adm.github.io/class-site/text.html -->