<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>transitions</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      background-image: radial-gradient(circle 800px at 6.8% 8.3%, rgba(255, 244, 169, 1) 0%, rgba(255, 244, 234, 1) 100.2%);
      min-height: 100vh;
      background-attachment: fixed;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    h1 {
      color: blue;
      font-size: 2rem;
      text-shadow: 0px 0px transparent;
      transition: color 1s, font-size .5s, text-shadow .5s;
    }

    h1:hover {
      color: red;
      font-size: 2.5rem;
      text-shadow: 2px 20px 50px black;
    }

    #box1 {
      background: green;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      border: 15px solid black;
      transform: rotate(0deg);
      transition: background 1s, border 1s, border-radius .5s, transform 1s;
    }

    #box1:hover {
      background: red;
      border: 0px solid transparent;
      border-radius: 0;
      transform: rotate(180deg);
    }

    #box2 {}

    #box2:hover {}

    #box3 {}

    #box3:hover {}
  </style>
</head>

<body>
  <h1>amazing transforming text</h1>
  <p>
    examples of cool hover transforms and transitions
  </p>

  <div id="box1">
    <p>transform</p>
  </div>
  <br />
  <div id="box2">
    <p>transform</p>
  </div>

  <div id="box3">
    <p>transform</p>
  </div>
</body>

</html>